{
  "name": "hearo",
  "version": "1.0.0",
  "description": "Interface for the LastFM API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/**/*.spec.js",
    "coverage": "nyc npm run test"
  },
  "author": "Jonathan Chin",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "mocha": "^10.2.0",
    "nyc": "^15.0.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
